<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - phonebase@localhost" uuid="3e13a23a-efb7-4ba3-9e3e-a57b3d61b5ef">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="phonebase"/>
      <table id="2" parent="1" name="phone_book"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="suname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="2" name="fist_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="middle_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="phone_mobile">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="phone_home">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="e_mail">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="13" parent="2" name="id_user">
        <columns>id_user</columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="id_user">
        <columns>id_user</columns>
        <underlying-index>id_user</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="17" parent="3" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="18" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>